{
	"$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noUnknownAtRules": "off"
			}
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/dist",
			"!**/node_modules",
			"!**/convex/_generated",
			"!**/src/component/_generated"
		]
	}
}
